{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 118454743,
      "index": "bHu",
      "isDeleted": false,
      "id": "bp1iGIgGcH6HEfqzb5Ybj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.090798966974,
      "y": 8171.523902242036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 1116.2741038967577,
      "height": 667.1224235698974,
      "seed": 779302519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1327428377,
      "index": "bHv",
      "isDeleted": false,
      "id": "ojd4VDVuwy4c7yI9gnYmv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.2274316304188,
      "y": 8199.265631825874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 280.0593245278385,
      "height": 620.8862411924802,
      "seed": 903040919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1825580791,
      "index": "bHw",
      "isDeleted": false,
      "id": "0OyOugvJDZZuM2R5r5htk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8952724793808,
      "y": 8278.527727149722,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.8959503173828,
      "height": 210,
      "seed": 1209222327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home\nPlaylists\nNOtes\nPeers\ncategories\nmy playlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nPlaylists\nNOtes\nPeers\ncategories\nmy playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 618866681,
      "index": "bHx",
      "isDeleted": false,
      "id": "y57rK9wBVk5BL-aDnIbi0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.399804738798,
      "y": 8170.202887897307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 949.8237515904661,
      "height": 681.653833329281,
      "seed": 886543831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1816014871,
      "index": "bHy",
      "isDeleted": false,
      "id": "yEK9Wkd3bbNpy6wXUQ0AM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.4994048462379,
      "y": 8199.26565702261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 896.9825478828566,
      "height": 75.29895150272205,
      "seed": 1664402167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 571326681,
      "index": "bHz",
      "isDeleted": false,
      "id": "eYrr3RUzB0rM7eX3H9d1J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2037.423136854367,
      "y": 8195.302462808013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 770.1631550499226,
      "height": 75.29895150272205,
      "seed": 1672432663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 525210935,
      "index": "bI0",
      "isDeleted": false,
      "id": "mniveRO0UsEr3YWAjQL75",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050.633784236354,
      "y": 8294.380151253841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 747.705508041746,
      "height": 511.2402868083938,
      "seed": 1111208247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1412578745,
      "index": "bI1",
      "isDeleted": false,
      "id": "nUre-di3ifC9fK_G89JuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2088.943804955181,
      "y": 8326.085075052273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 406745687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1835292247,
      "index": "bI2",
      "isDeleted": false,
      "id": "fpuVpaZMMawB0C8JA0T4f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2330.693058370726,
      "y": 8324.764060707541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 1586237303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1249123993,
      "index": "bI3",
      "isDeleted": false,
      "id": "mcfm-o0CfYjOvlAhbGu91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2561.8738946676144,
      "y": 8327.406089397005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 2137589911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1565881207,
      "index": "bI4",
      "isDeleted": false,
      "id": "KH-_uMP2jZvpbneLg6Bx3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2087.622689823515,
      "y": 8512.35091969361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 680123831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1669784441,
      "index": "bI5",
      "isDeleted": false,
      "id": "5DLfUhAifymq-ScwrfB1w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2326.7299145495963,
      "y": 8513.671934038342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 1561530071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 660991127,
      "index": "bI6",
      "isDeleted": false,
      "id": "1T012w9Tw4hG25Wl-NRtC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2561.8740962414827,
      "y": 8511.029905348878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 199.4761896625232,
      "height": 147.9558239225098,
      "seed": 1201216503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1538133081,
      "index": "bI7",
      "isDeleted": false,
      "id": "5z3-0UPZcaatHXj7agaEc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9741814598183,
      "y": 8114.058997147462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 79.06797790527344,
      "height": 35,
      "seed": 1277199639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 122306999,
      "index": "bI8",
      "isDeleted": false,
      "id": "NgOGspFoBBsBao3VNvtit",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.400741736378,
      "y": 8217.760210603123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 77.94105578238464,
      "height": 36.988955980627,
      "seed": 1511901751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 448600377,
      "index": "bI9",
      "isDeleted": false,
      "id": "2WLuzT6U6F5z2qdd6kAMq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1203580847373,
      "y": 8216.439145864926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 77.94105578238464,
      "height": 36.988955980627,
      "seed": 2121624407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1311175383,
      "index": "bIA",
      "isDeleted": false,
      "id": "TdOWzgQPp9B4zsPclJKOo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2782173795458,
      "y": 8215.118106323462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 54.162444822943144,
      "height": 47.55729750908358,
      "seed": 897312887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1108838937,
      "index": "bIB",
      "isDeleted": false,
      "id": "flKgkvlmeVoAmz3Ncm0A4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4147996495236,
      "y": 8314.195693982354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 797.9049098304935,
      "height": 342.1478554191749,
      "seed": 2096480663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 881885175,
      "index": "bIC",
      "isDeleted": false,
      "id": "4fgFCq3M2nMqqGfzsQvhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2247.798274385797,
      "y": 8117.6918495873215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 155.095947265625,
      "height": 35,
      "seed": 639071927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2058411769,
      "index": "bID",
      "isDeleted": false,
      "id": "E2mLiiR0i4lZ8jZb9xLCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.1525531452744,
      "y": 8935.081758797704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 949.8237515904661,
      "height": 681.653833329281,
      "seed": 1736804311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1821075735,
      "index": "bIE",
      "isDeleted": false,
      "id": "Z9Vb1kY_gF732GTCXwfjv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.00375435556,
      "y": 8894.019758403381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 71.03598022460938,
      "height": 35,
      "seed": 794064119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 51156953,
      "index": "bIF",
      "isDeleted": false,
      "id": "1uFPnfmQMcux-v0A9WQQi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.2859679818555,
      "y": 9100.651588574256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 401.59450880144414,
      "height": 376.49478271033695,
      "seed": 889765399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1938566711,
      "index": "bIG",
      "isDeleted": false,
      "id": "81WBK0zksz7wXdTMInVl1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.2749743559502,
      "y": 9251.249491579696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 321.01132354266156,
      "height": 67.37278984413024,
      "seed": 1268179767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2101228729,
      "index": "bIH",
      "isDeleted": false,
      "id": "_E0F0vUqvKkaYi5Eh1mae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.8801468665432,
      "y": 9352.969057534589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 313.0851366873368,
      "height": 68.69380418886067,
      "seed": 1935893591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 611798871,
      "index": "bII",
      "isDeleted": false,
      "id": "SV-dDurx8HhkEmYHkdJiI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4890938913568,
      "y": 9129.714357699559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 92.47241514830273,
      "height": 85.86724263770884,
      "seed": 742572407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2095658393,
      "index": "bIJ",
      "isDeleted": false,
      "id": "dRzLEDTqLk-7KSa5V1Wxe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.1535428955433,
      "y": 8941.686931308297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 949.8237515904661,
      "height": 681.653833329281,
      "seed": 125401751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 161565815,
      "index": "bIK",
      "isDeleted": false,
      "id": "U_ju8Islh33IC3ZMKXyUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.004744105829,
      "y": 8900.624930913975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 122.85595703125,
      "height": 35,
      "seed": 2042367927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1430329977,
      "index": "bIL",
      "isDeleted": false,
      "id": "7LrwEd4cL-2lVOtSLlgT2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892.1097447690554,
      "y": 8987.703178228508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 634.0965610169326,
      "height": 594.4654165465109,
      "seed": 1831796951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1859036567,
      "index": "bIM",
      "isDeleted": false,
      "id": "i8zGPshEeHxNwuKROtL96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.9880314261372,
      "y": 9054.415431393569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 277.4171446579737,
      "height": 67.37278984413024,
      "seed": 325504503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 654926681,
      "index": "bIN",
      "isDeleted": false,
      "id": "vZDqYzZizZHw_nusevlVv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2225.010449381638,
      "y": 9055.7362945579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 272.1330872790469,
      "height": 68.69380418886067,
      "seed": 2003302167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 859036343,
      "index": "bIO",
      "isDeleted": false,
      "id": "VFHQpKoCNTD0MzMy-3D0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.9880314261372,
      "y": 9144.245717065474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 538.9820163922316,
      "height": 67.37278984413024,
      "seed": 1336343607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 781553721,
      "index": "bIP",
      "isDeleted": false,
      "id": "I9Pp0boVqwspx7c9s3Vuu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1937.0248876050077,
      "y": 9230.112959703183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 538.9820163922316,
      "height": 67.37278984413024,
      "seed": 268983639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1534421975,
      "index": "bIQ",
      "isDeleted": false,
      "id": "VfISCHE5OT8tgPtyEjeAY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.3458011628054,
      "y": 9312.017209700167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 538.9820163922316,
      "height": 67.37278984413024,
      "seed": 1004575351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1372135705,
      "index": "bIR",
      "isDeleted": false,
      "id": "szrgu0YGaVpSt6MmWTq4v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.3458011628054,
      "y": 9395.242373254947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 538.9820163922316,
      "height": 145.3138456265152,
      "seed": 2012492695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1671944439,
      "index": "bIS",
      "isDeleted": false,
      "id": "p_qgfWAWuw_HmqKq41j21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2726.0804256480624,
      "y": 8208.138285716464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 50.19914982141245,
      "height": 47.55729750908358,
      "seed": 1551345847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574576513,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}