{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1236759322,
      "index": "bFC",
      "isDeleted": false,
      "id": "0-BrnWgk3IHGm4tGGzay4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.2485069918964,
      "y": 8407.555256098874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 282.47926192601176,
      "height": 93.21815894992051,
      "seed": 1158501274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ll2T8jFN6aLWa3TSR2b4F"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1129185242,
      "index": "bFD",
      "isDeleted": false,
      "id": "Ll2T8jFN6aLWa3TSR2b4F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7321488801954,
      "y": 8436.664335573834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 65.51197814941406,
      "height": 35,
      "seed": 1281367174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-BrnWgk3IHGm4tGGzay4",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 200602778,
      "index": "bFE",
      "isDeleted": false,
      "id": "6F_TiPFni9p-pUBEIgxNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5143028173462,
      "y": 8307.510530221425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 70.61980650173064,
      "seed": 2135922118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HgRzrBvBhoDeEnnDF1H2K",
          "type": "text"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 895439194,
      "index": "bFF",
      "isDeleted": false,
      "id": "HgRzrBvBhoDeEnnDF1H2K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.6444381908041,
      "y": 8325.352561440563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 92.29997253417969,
      "height": 35,
      "seed": 1705307398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roll no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F_TiPFni9p-pUBEIgxNM",
      "originalText": "Roll no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 585111066,
      "index": "bFG",
      "isDeleted": false,
      "id": "YFdROievsm5pl0YJd3D_V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.2211077253492,
      "y": 8201.110028942636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 1591294682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kEpP0NVu97TAG4gQ2FnLC",
          "type": "text"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1433027290,
      "index": "bFH",
      "isDeleted": false,
      "id": "kEpP0NVu97TAG4gQ2FnLC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8672495685337,
      "y": 8222.658495805596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 79.26795959472656,
      "height": 70,
      "seed": 677433242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFdROievsm5pl0YJd3D_V",
      "originalText": "First name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 932239258,
      "index": "bFI",
      "isDeleted": false,
      "id": "AZWsDE0zvuhM8BPKEgG4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5548465402018,
      "y": 8162.504513170235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 1747877466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2Zkb12yEjxXqVafkjM678",
          "type": "text"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1770443866,
      "index": "bFJ",
      "isDeleted": false,
      "id": "2Zkb12yEjxXqVafkjM678",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6902293482603,
      "y": 8184.052980033195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 80.47196960449219,
      "height": 70,
      "seed": 1833018138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZWsDE0zvuhM8BPKEgG4X",
      "originalText": "Last name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 193171462,
      "index": "bFK",
      "isDeleted": false,
      "id": "Psd6f88k_QzU3fu6mFbut",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5383351030116,
      "y": 8175.686927337286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 239.79528911339412,
      "height": 113,
      "seed": 1528649306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oKSLniV4l9-3qvs6_84ba",
          "type": "text"
        }
      ],
      "updated": 1727378101632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 903847750,
      "index": "bFL",
      "isDeleted": false,
      "id": "oKSLniV4l9-3qvs6_84ba",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7575776678348,
      "y": 8197.235394200246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 159.79592895507812,
      "height": 70,
      "seed": 1284864794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378101632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "graduation \nyear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psd6f88k_QzU3fu6mFbut",
      "originalText": "graduation year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 10697370,
      "index": "bFM",
      "isDeleted": false,
      "id": "P5FDAdokSnQw9OnnBRe19",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0628336012373,
      "y": 8292.445021787782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 865377882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rH3kotCmZW0XKxtzv_ARZ"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1213519706,
      "index": "bFN",
      "isDeleted": false,
      "id": "rH3kotCmZW0XKxtzv_ARZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9682130523622,
      "y": 8313.993488650744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 106.93197631835938,
      "height": 70,
      "seed": 62568710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "College \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5FDAdokSnQw9OnnBRe19",
      "originalText": "College name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 154459162,
      "index": "bFO",
      "isDeleted": false,
      "id": "pOK-iMwVPi8Wg3WXG-1n7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.0715461359587,
      "y": 8426.151826695785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.59004285095853,
      "height": 66.8534383730921,
      "seed": 683026842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.59004285095853,
          -66.8534383730921
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1630947546,
      "index": "bFP",
      "isDeleted": false,
      "id": "IpG-jyrD_by_JlpQv9RpK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.0858368652882,
      "y": 8402.611891195207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 78.15257867809646,
      "height": 90.39337387366959,
      "seed": 961054618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.15257867809646,
          -90.39337387366959
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 938220954,
      "index": "bFQ",
      "isDeleted": false,
      "id": "DsfFsSDgY9OEQP7VGO85E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1144542430388,
      "y": 8405.43667627146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.824820995341952,
      "height": 131.8236388032301,
      "seed": 846863238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.824820995341952,
          -131.8236388032301
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 176773722,
      "index": "bFR",
      "isDeleted": false,
      "id": "v80Q9dm3UDDxwAHr75Sdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9679285352224,
      "y": 8407.319878295322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 139.3563750605049,
      "height": 128.99885372697827,
      "seed": 1561471898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.3563750605049,
          -128.99885372697827
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 937492250,
      "index": "bFS",
      "isDeleted": false,
      "id": "4OGRoaRshadEvvP5JS2PM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5507721428794,
      "y": 8416.735852495554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 105.45888230731089,
      "height": 35.78069477705867,
      "seed": 1006993946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.45888230731089,
          -35.78069477705867
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 1281756122,
      "index": "bFT",
      "isDeleted": false,
      "id": "QfShDGSfzC3BVD-eBWgEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.974034550816,
      "y": 8396.962285123614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 177.96192675199654,
      "height": 180.78671182824837,
      "seed": 1880379846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_Nnn_1btsynby_PXSKOF"
        }
      ],
      "updated": 1727377351264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1311473818,
      "index": "bFU",
      "isDeleted": false,
      "id": "L_Nnn_1btsynby_PXSKOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.7105260654753,
      "y": 8469.658963080677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 1553822618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfShDGSfzC3BVD-eBWgEl",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 149183834,
      "index": "bFV",
      "isDeleted": false,
      "id": "lCODxsM9hDd2gYuVwQY1g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3755572191317,
      "y": 8452.516547272611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 417.1276498864013,
      "height": 32.95590970080775,
      "seed": 1539733082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.1276498864013,
          32.95590970080775
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1508090394,
      "index": "bFW",
      "isDeleted": false,
      "id": "VygQwqJ0-JPxpblIIffO2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.9323257620722,
      "y": 8490.180444073536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 406.7701285528751,
      "height": 34.839111724671966,
      "seed": 1828878022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377351264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          406.7701285528751,
          -34.839111724671966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1311686982,
      "index": "bFX",
      "isDeleted": false,
      "id": "rxVy5BAky5am7zo1N6gBk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2232.2893924098794,
      "y": 8400.437684828104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 309.6766747465813,
      "height": 124.71155795085724,
      "seed": 1411474330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-c1RTh4I8GL3bpqjpFrlj"
        }
      ],
      "updated": 1727377415948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 334589850,
      "index": "bFY",
      "isDeleted": false,
      "id": "-c1RTh4I8GL3bpqjpFrlj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.147772202604,
      "y": 8445.293463803533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.9599151611328,
      "height": 35,
      "seed": 43358554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379507334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxVy5BAky5am7zo1N6gBk",
      "originalText": "user playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1387550810,
      "index": "bFZ",
      "isDeleted": false,
      "id": "B5jzZyPwwme6xKj5dnEsK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.7191392509867,
      "y": 8156.6198656501265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.4479424611982,
      "height": 95.28512657944611,
      "seed": 342807898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RqJdKwcWj2g_dolgwYEG_",
          "type": "text"
        }
      ],
      "updated": 1727377776347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1367458566,
      "index": "bFa",
      "isDeleted": false,
      "id": "RqJdKwcWj2g_dolgwYEG_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6264659466533,
      "y": 8186.574049364577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.44796752929688,
      "height": 35,
      "seed": 2103384602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377776346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5jzZyPwwme6xKj5dnEsK",
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1942702874,
      "index": "bFb",
      "isDeleted": false,
      "id": "4yT7Wfozbc01ExI4RNBvU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2379.420854371142,
      "y": 8148.212374919463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.4479424611982,
      "height": 95.28512657944611,
      "seed": 1791078426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRa2cCKbmpXLkhCpKalx4"
        }
      ],
      "updated": 1727377778495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2026060698,
      "index": "bFc",
      "isDeleted": false,
      "id": "KRa2cCKbmpXLkhCpKalx4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2444.314211645422,
      "y": 8178.166558633914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.4759063720703,
      "height": 35,
      "seed": 1769980422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377784165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlistLink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yT7Wfozbc01ExI4RNBvU",
      "originalText": "playlistLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 361237894,
      "index": "bFd",
      "isDeleted": false,
      "id": "BzZr6leI7KSwPPnPJ7za1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2265.9194622395767,
      "y": 8400.437684828104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.48261185138426,
      "height": 145.73017787046956,
      "seed": 1745394970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377790728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.48261185138426,
          -145.73017787046956
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 419620806,
      "index": "bFe",
      "isDeleted": false,
      "id": "ySyN2kmua7niDukXk1R_z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.044664107446,
      "y": 8400.437684828104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.06886102732778,
      "height": 155.53895269192435,
      "seed": 1433955526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377796639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.06886102732778,
          -155.53895269192435
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 707312026,
      "index": "bFf",
      "isDeleted": false,
      "id": "FJToBhZdxWknDDDocrMKC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2627.442525821497,
      "y": 8264.516281779092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 306.87432037908684,
      "height": 156.94023678271697,
      "seed": 1460264026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGcIvFsUF4nRqfhDZPeib"
        }
      ],
      "updated": 1727378159113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1121089114,
      "index": "bFg",
      "isDeleted": false,
      "id": "SGcIvFsUF4nRqfhDZPeib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.0812657488555,
      "y": 8307.99964733541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.6039276123047,
      "height": 70,
      "seed": 1962606278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378159113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "instructor \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJToBhZdxWknDDDocrMKC",
      "originalText": "instructor name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 315869126,
      "index": "bFh",
      "isDeleted": false,
      "id": "O6XDFePb2fycoPTS7xFjh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2534.9598070630673,
      "y": 8429.86400929247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.29770021975582,
      "height": 50.44505129102254,
      "seed": 1634602182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378162583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.29770021975582,
          -50.44505129102254
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1713549766,
      "index": "bFi",
      "isDeleted": false,
      "id": "GqzCz5LHjfJUJU20QnJX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1876.3713582840833,
      "y": 8303.75132761139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.20042989563552,
      "height": 113,
      "seed": 184527578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmMgL08CwzC3kScWGFfnS"
        }
      ],
      "updated": 1727377901511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1001687302,
      "index": "bFj",
      "isDeleted": false,
      "id": "fmMgL08CwzC3kScWGFfnS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4067850664114,
      "y": 8342.79979447435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.59593200683594,
      "height": 35,
      "seed": 35721626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727377901511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlistID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqzCz5LHjfJUJU20QnJX7",
      "originalText": "playlistID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2015824474,
      "index": "bFk",
      "isDeleted": false,
      "id": "-4nMDwdnGts9UD1GzXlFq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.3679893608646,
      "y": 8368.2088990892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.7177111372057,
      "height": 49.043820653752846,
      "seed": 1098809222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727377910196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.7177111372057,
          49.043820653752846
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 1032610950,
      "index": "bFl",
      "isDeleted": false,
      "id": "Ht0Zy9niPzRLEJPo7khmd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6389808105728,
      "y": 8736.037553992355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 229.80535244471412,
      "height": 243.8178726315018,
      "seed": 76741722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWXnKnnqSVqeLqvzzWKEM"
        }
      ],
      "updated": 1727378385338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1855202694,
      "index": "bFm",
      "isDeleted": false,
      "id": "cWXnKnnqSVqeLqvzzWKEM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7283346688216,
      "y": 8822.99202215023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 75.72396850585938,
      "height": 70,
      "seed": 541975066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378394044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has \nnotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ht0Zy9niPzRLEJPo7khmd",
      "originalText": "has notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1671521286,
      "index": "bFn",
      "isDeleted": false,
      "id": "qstHTEeUn8-yGgK7-JdR7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8615064560847,
      "y": 8502.729124954467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 84.0751211207214,
      "height": 235.41032844731672,
      "seed": 756716186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378401302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.0751211207214,
          235.41032844731672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1441023366,
      "index": "bFo",
      "isDeleted": false,
      "id": "YA_yoPYbFCECPxNsDP_QQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6277207858734,
      "y": 9123.483758538427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280.25035028221555,
      "height": 138.72397123059818,
      "seed": 305175174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8RtZGhPjd6-0NOiDQ95_"
        }
      ],
      "updated": 1727378845544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 764257478,
      "index": "bFoV",
      "isDeleted": false,
      "id": "K8RtZGhPjd6-0NOiDQ95_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.912907218485,
      "y": 9175.345744153725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.67997741699219,
      "height": 35,
      "seed": 1802432218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378845544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA_yoPYbFCECPxNsDP_QQ",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1848200710,
      "index": "bFp",
      "isDeleted": false,
      "id": "at8Hxot4eUMzyRJj5pWLc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0447870796265,
      "y": 8976.352296577163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 204.58277334567947,
      "height": 161.14398214804896,
      "seed": 172465286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378423184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.58277334567947,
          161.14398214804896
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 909187290,
      "index": "bFq",
      "isDeleted": false,
      "id": "mEy4WSy5GDcafhaLWG4Hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.185293397412,
      "y": 8927.308475923408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.62670090647862,
      "height": 110.6988774035035,
      "seed": 380622298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UM9Enm3_Y3dUdRZjM4dcZ",
          "type": "text"
        }
      ],
      "updated": 1727378478830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 982137478,
      "index": "bFr",
      "isDeleted": false,
      "id": "UM9Enm3_Y3dUdRZjM4dcZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.0800932191248,
      "y": 8965.019951184282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.49594116210938,
      "height": 35,
      "seed": 11274906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378478830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEy4WSy5GDcafhaLWG4Hp",
      "originalText": "playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 344290182,
      "index": "bFs",
      "isDeleted": false,
      "id": "sRoIzUKEODzKR1LZ2mrJg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4106567595763,
      "y": 9096.860055709165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.62670090647862,
      "height": 110.6988774035035,
      "seed": 2098672902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ee9lwlBpTFxtdqLo5M4fF"
        }
      ],
      "updated": 1727378829903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 467210950,
      "index": "bFt",
      "isDeleted": false,
      "id": "Ee9lwlBpTFxtdqLo5M4fF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.1074509050197,
      "y": 9134.571530970039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.89195251464844,
      "height": 35,
      "seed": 725547398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727378829903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lecture no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRoIzUKEODzKR1LZ2mrJg",
      "originalText": "lecture no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1846709843,
      "index": "bFu",
      "isDeleted": false,
      "id": "LaHfm0brW7N3rYpLybJh5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1694042874065,
      "y": 9283.226510049204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.41653508718628,
      "height": 133.1189417744754,
      "seed": 1117702214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1ciGBJnP2TJczyidVL8U"
        }
      ],
      "updated": 1727382752784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 484602973,
      "index": "bFv",
      "isDeleted": false,
      "id": "s1ciGBJnP2TJczyidVL8U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.9584935586063,
      "y": 9332.221327719888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60.423980712890625,
      "height": 35,
      "seed": 764437978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727382752784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaHfm0brW7N3rYpLybJh5",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 386956762,
      "index": "bFw",
      "isDeleted": false,
      "id": "DPxRQtLzrFgp4ID6U6dIq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.470473430381,
      "y": 9040.809868054972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.28518003296904,
      "height": 85.47640521151334,
      "seed": 433041114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378548230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.28518003296904,
          85.47640521151334
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1294858566,
      "index": "bFx",
      "isDeleted": false,
      "id": "TjGzzbUSyLOAFiEZCZg5U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4106567595759,
      "y": 9161.317573733453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.14398214804896,
      "height": 18.216265552118784,
      "seed": 2125968026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378553112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.14398214804896,
          18.216265552118784
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 358095642,
      "index": "bFy",
      "isDeleted": false,
      "id": "ZXlsTuhkB7YoQIWozxr8S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5643748312827,
      "y": 9343.48028270816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.31022040654261,
      "height": 86.8775823952601,
      "seed": 1089134726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727378556847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.31022040654261,
          -86.8775823952601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 39674330,
      "index": "bFz",
      "isDeleted": false,
      "id": "Sk9rq31bUBRffa6U2eDhg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.9781256553395,
      "y": 9899.076729495686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 539.4820271912952,
      "height": 175.15650233483757,
      "seed": 2076447770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6r7rMhMyrnWg-PX1VFP4"
        }
      ],
      "updated": 1727379026897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1738460742,
      "index": "bG0",
      "isDeleted": false,
      "id": "R6r7rMhMyrnWg-PX1VFP4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1959.0711671440536,
      "y": 9969.154980663105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 165.2959442138672,
      "height": 35,
      "seed": 1647305094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379030829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "All Playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk9rq31bUBRffa6U2eDhg",
      "originalText": "All Playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1956335238,
      "index": "bG1",
      "isDeleted": false,
      "id": "-f9TGsb8-Qyn7rIAj7rvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.652654252403,
      "y": 9725.321511251641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 1184055686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SNkxUyw5pZ8O-vcOs3q4q",
          "type": "text"
        }
      ],
      "updated": 1727379404771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2052675610,
      "index": "bG2",
      "isDeleted": false,
      "id": "SNkxUyw5pZ8O-vcOs3q4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.167746075887,
      "y": 9769.379867107287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 125.42396545410156,
      "height": 35,
      "seed": 654123206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379404770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-f9TGsb8-Qyn7rIAj7rvH",
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 468269722,
      "index": "bG3",
      "isDeleted": false,
      "id": "i1mfuXYP0mr71Ov1cX_2b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.7557069168724,
      "y": 9630.036331218671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 1432578778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UNSEwvubLA8F1LBaAsTsL",
          "type": "text"
        }
      ],
      "updated": 1727379123772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 182114138,
      "index": "bG4",
      "isDeleted": false,
      "id": "UNSEwvubLA8F1LBaAsTsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5470857875243,
      "y": 9656.594687074317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 158.73193359375,
      "height": 70,
      "seed": 774176666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379123772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instructor \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1mfuXYP0mr71Ov1cX_2b",
      "originalText": "Instructor name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 717258330,
      "index": "bG5",
      "isDeleted": false,
      "id": "uGoifAY3tbUbM7bYax26u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2105.476095410163,
      "y": 9611.820065666554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 755528902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7AhWL8NRj7RFrn0LfR4Y7"
        }
      ],
      "updated": 1727379125672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 227779354,
      "index": "bG6",
      "isDeleted": false,
      "id": "7AhWL8NRj7RFrn0LfR4Y7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.2314787974165,
      "y": 9655.8784215222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 146.80392456054688,
      "height": 35,
      "seed": 2068471898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379125672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGoifAY3tbUbM7bYax26u",
      "originalText": "playlist url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 944906138,
      "index": "bG7",
      "isDeleted": false,
      "id": "-5ecHwX_2W1D3Myql3LIw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.7578530663905,
      "y": 9805.19283355351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 297.0653851970642,
      "height": 130.316480499936,
      "seed": 1250239642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWWe43YzD87THXA1ze6jQ"
        }
      ],
      "updated": 1727379156578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1636062170,
      "index": "bG8",
      "isDeleted": false,
      "id": "fWWe43YzD87THXA1ze6jQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2517.540094266717,
      "y": 9852.777240272544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 103.44395446777344,
      "height": 35,
      "seed": 1959897030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379160173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5ecHwX_2W1D3Myql3LIw",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 841561990,
      "index": "bG9",
      "isDeleted": false,
      "id": "L4YGV6laiM916GiRlmn37",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5831551114632,
      "y": 9918.694279138597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 144.32894723320055,
      "height": 84.07512112072072,
      "seed": 2139170310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379166352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.32894723320055,
          -84.07512112072072
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 208586458,
      "index": "bGA",
      "isDeleted": false,
      "id": "YUYlRsVMzTW83rn3gL3Og",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.0908073364217,
      "y": 9900.478013586478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 2.802461274539837,
      "height": 141.5264859586605,
      "seed": 544837126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379173986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.802461274539837,
          -141.5264859586605
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1199845914,
      "index": "bGB",
      "isDeleted": false,
      "id": "8sQkkE_YiEM-UB7H1bi3l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.673580682101,
      "y": 9901.879244223748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 120.50775913200323,
      "height": 165.34772751338096,
      "seed": 593812378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379180471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.50775913200323,
          -165.34772751338096
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 625567814,
      "index": "bGC",
      "isDeleted": false,
      "id": "OXcLzr9LMhTNGIPotvb_r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2564609348256,
      "y": 9941.114290056048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 128.91514295562138,
      "height": 39.235045832299875,
      "seed": 120250074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379185619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.91514295562138,
          -39.235045832299875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1476401754,
      "index": "bGD",
      "isDeleted": false,
      "id": "SwOutN_0QGwkJLMjiFSNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3691426159075,
      "y": 10064.424457009067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.4540956475471,
      "height": 117.70524440394183,
      "seed": 1281668058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vtclc1R8P_xn90lNDgS-B"
        }
      ],
      "updated": 1727379257738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1580780698,
      "index": "bGE",
      "isDeleted": false,
      "id": "Vtclc1R8P_xn90lNDgS-B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2519.118498582789,
      "y": 10088.161990961415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 112.81596374511719,
      "height": 70,
      "seed": 245293318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379264204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No of \nlectures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwOutN_0QGwkJLMjiFSNI",
      "originalText": "No of lectures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 106738822,
      "index": "bGF",
      "isDeleted": false,
      "id": "q1SHgP_GPcsUHgFPXVmNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2564609348256,
      "y": 10047.60947554774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 126.112681681082,
      "height": 61.65505674974884,
      "seed": 1745743386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379273365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.112681681082,
          61.65505674974884
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1663831066,
      "index": "bGG",
      "isDeleted": false,
      "id": "pD26sYycIdLFjKUPYtnhp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.099851692945,
      "y": 10193.339546511164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 256994394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uD0ujampECxDqaqe_Zn-e",
          "type": "text"
        }
      ],
      "updated": 1727379549187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1422358746,
      "index": "bGH",
      "isDeleted": false,
      "id": "uD0ujampECxDqaqe_Zn-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2206.959231357054,
      "y": 10237.39790236681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 134.59593200683594,
      "height": 35,
      "seed": 1305923866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlistID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD26sYycIdLFjKUPYtnhp",
      "originalText": "playlistID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 2099133446,
      "index": "bGI",
      "isDeleted": false,
      "id": "_mcAHyakxqRsiyzZpY34m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2088.661167402359,
      "y": 10081.239491923914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 100.89015603556982,
      "height": 123.31032731358937,
      "seed": 476992602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379545237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.89015603556982,
          123.31032731358937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1692181082,
      "index": "bGJ",
      "isDeleted": false,
      "id": "OUde91WH4Hl6TlpUYPTwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.1196239028721,
      "y": 9942.865855079403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 357.31931821658816,
      "height": 148.53274605205297,
      "seed": 665224902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xp6fUiQOKzTC5j4yChBXl"
        }
      ],
      "updated": 1727379575050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 287522822,
      "index": "bGK",
      "isDeleted": false,
      "id": "Xp6fUiQOKzTC5j4yChBXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.8433088900724,
      "y": 9999.632228105429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 147.8719482421875,
      "height": 35,
      "seed": 307091718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379577924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUde91WH4Hl6TlpUYPTwZ",
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1387589766,
      "index": "bGL",
      "isDeleted": false,
      "id": "khTHzwmWgKYooM5Gz2URW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7844165762782,
      "y": 9739.684312370991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 1611522950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RdtN1QbryQaZZoA-lI649",
          "type": "text"
        }
      ],
      "updated": 1727379754880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2021299738,
      "index": "bGLV",
      "isDeleted": false,
      "id": "RdtN1QbryQaZZoA-lI649",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.2619478394015,
      "y": 9761.232779233951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 125.42396545410156,
      "height": 70,
      "seed": 1020494534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379754879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category\nID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khTHzwmWgKYooM5Gz2URW",
      "originalText": "CategoryID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1434155590,
      "index": "bGN",
      "isDeleted": false,
      "id": "SfWYKixZtwcZxB0n49nc7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.5960291143857,
      "y": 9717.26430145354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 64,
      "seed": 160537818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74SMGPNlo4EKO2z9Xfvyd"
        }
      ],
      "updated": 1727379639170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 876470170,
      "index": "bGO",
      "isDeleted": false,
      "id": "74SMGPNlo4EKO2z9Xfvyd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.1928877772685,
      "y": 9731.63688445557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 113.49594116210938,
      "height": 35,
      "seed": 1272962054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379642631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfWYKixZtwcZxB0n49nc7",
      "originalText": "playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1058739354,
      "index": "bGP",
      "isDeleted": false,
      "id": "mtDIWnWn-wytjQbDoTAe5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.8845780705733,
      "y": 9850.383243228018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 77.0688610273279,
      "height": 92.48261185138472,
      "seed": 1562062406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379651149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.0688610273279,
          92.48261185138472
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1628545178,
      "index": "bGQ",
      "isDeleted": false,
      "id": "tcAhFl9V-9EjX9Wg7ROOa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4736649631689,
      "y": 9783.123157022144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 25.222579099034306,
      "height": 158.34146741998848,
      "seed": 1589735770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379656735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.222579099034306,
          158.34146741998848
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 229344902,
      "index": "bGR",
      "isDeleted": false,
      "id": "XFgrCe6UFz4EO0S0baJft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6204848278703,
      "y": 9955.47714462892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 187.7677918843533,
      "height": 215.79283225792642,
      "seed": 1303256390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkLfjEMbepdSwZt1B94xw"
        }
      ],
      "updated": 1727379703150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 123943238,
      "index": "bGS",
      "isDeleted": false,
      "id": "XkLfjEMbepdSwZt1B94xw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3084426256187,
      "y": 10045.9253526934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 1775345690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379707235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFgrCe6UFz4EO0S0baJft",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 100293786,
      "index": "bGT",
      "isDeleted": false,
      "id": "wOEzkfqzpXk8lcA9TMiWy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4389421194603,
      "y": 10019.934716106729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 211.5890334390731,
      "height": 40.63632992309249,
      "seed": 419205850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379712096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.5890334390731,
          40.63632992309249
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1404589702,
      "index": "bGU",
      "isDeleted": false,
      "id": "fZ-da68Ce70CMAq9daEmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3820166188302,
      "y": 10059.169761939029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 158.34141396646487,
      "height": 64.4574645707653,
      "seed": 444053850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379722995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.34141396646487,
          -64.4574645707653
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 764043290,
      "index": "bGV",
      "isDeleted": false,
      "id": "BEf419Zke1YJqBR-IiBAZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.2391503374369,
      "y": 9886.8158812393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 2069282074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q4OP6Z6dYt-NvPEfgqXO7",
          "type": "text"
        }
      ],
      "updated": 1727379867518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 354852678,
      "index": "bGW",
      "isDeleted": false,
      "id": "q4OP6Z6dYt-NvPEfgqXO7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.8599958167259,
      "y": 9908.36434810226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 121.44796752929688,
      "height": 70,
      "seed": 1450445274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379867518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category\nName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEf419Zke1YJqBR-IiBAZ",
      "originalText": "categoryName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 949273926,
      "index": "bGX",
      "isDeleted": false,
      "id": "HyMUrA6EXMCUHhrseLLXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.809456949852,
      "y": 9956.878375266186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 121.90893631575045,
      "height": 65.85896247564779,
      "seed": 528050970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379769460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.90893631575045,
          65.85896247564779
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 661904602,
      "index": "bGY",
      "isDeleted": false,
      "id": "AJoSRWw8KfKLaftotsRoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.2892310845845,
      "y": 10046.558579296556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 126934278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YBqKKTZop6i-VPif0IZuw",
          "type": "text"
        }
      ],
      "updated": 1727379869640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1029695238,
      "index": "bGZ",
      "isDeleted": false,
      "id": "YBqKKTZop6i-VPif0IZuw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3540691786196,
      "y": 10085.607046159515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 74.55998229980469,
      "height": 35,
      "seed": 1018907718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379874200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJoSRWw8KfKLaftotsRoF",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1570340954,
      "index": "bGa",
      "isDeleted": false,
      "id": "aKuWFOXGRAVk28YuVfBhg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.063283062331,
      "y": 10080.188595672727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 64.45762493133316,
      "height": 12.611289549517096,
      "seed": 980049286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379880806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.45762493133316,
          -12.611289549517096
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}