{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 39674330,
      "index": "bFz",
      "isDeleted": false,
      "id": "Sk9rq31bUBRffa6U2eDhg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.9781256553395,
      "y": 9899.076729495686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 539.4820271912952,
      "height": 175.15650233483757,
      "seed": 2076447770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6r7rMhMyrnWg-PX1VFP4"
        }
      ],
      "updated": 1727379026897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1738460742,
      "index": "bG0",
      "isDeleted": false,
      "id": "R6r7rMhMyrnWg-PX1VFP4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1959.0711671440536,
      "y": 9969.154980663105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 165.2959442138672,
      "height": 35,
      "seed": 1647305094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379030829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "All Playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk9rq31bUBRffa6U2eDhg",
      "originalText": "All Playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1476401754,
      "index": "bGD",
      "isDeleted": false,
      "id": "SwOutN_0QGwkJLMjiFSNI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3691426159075,
      "y": 10064.424457009067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.4540956475471,
      "height": 117.70524440394183,
      "seed": 1281668058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vtclc1R8P_xn90lNDgS-B"
        }
      ],
      "updated": 1727379257738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1580780698,
      "index": "bGE",
      "isDeleted": false,
      "id": "Vtclc1R8P_xn90lNDgS-B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2519.118498582789,
      "y": 10088.161990961415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 112.81596374511719,
      "height": 70,
      "seed": 245293318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379264204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No of \nlectures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwOutN_0QGwkJLMjiFSNI",
      "originalText": "No of lectures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 106738822,
      "index": "bGF",
      "isDeleted": false,
      "id": "q1SHgP_GPcsUHgFPXVmNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2564609348256,
      "y": 10047.60947554774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 126.112681681082,
      "height": 61.65505674974884,
      "seed": 1745743386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379273365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.112681681082,
          61.65505674974884
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1663831066,
      "index": "bGG",
      "isDeleted": false,
      "id": "pD26sYycIdLFjKUPYtnhp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.099851692945,
      "y": 10193.339546511164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 256994394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uD0ujampECxDqaqe_Zn-e",
          "type": "text"
        }
      ],
      "updated": 1727379549187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1422358746,
      "index": "bGH",
      "isDeleted": false,
      "id": "uD0ujampECxDqaqe_Zn-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2206.959231357054,
      "y": 10237.39790236681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 134.59593200683594,
      "height": 35,
      "seed": 1305923866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379549187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlistID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD26sYycIdLFjKUPYtnhp",
      "originalText": "playlistID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 2099133446,
      "index": "bGI",
      "isDeleted": false,
      "id": "_mcAHyakxqRsiyzZpY34m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2088.661167402359,
      "y": 10081.239491923914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 100.89015603556982,
      "height": 123.31032731358937,
      "seed": 476992602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379545237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.89015603556982,
          123.31032731358937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1692181082,
      "index": "bGJ",
      "isDeleted": false,
      "id": "OUde91WH4Hl6TlpUYPTwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.1196239028721,
      "y": 9942.865855079403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 357.31931821658816,
      "height": 148.53274605205297,
      "seed": 665224902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xp6fUiQOKzTC5j4yChBXl"
        }
      ],
      "updated": 1727379575050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 287522822,
      "index": "bGK",
      "isDeleted": false,
      "id": "Xp6fUiQOKzTC5j4yChBXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.8433088900724,
      "y": 9999.632228105429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 147.8719482421875,
      "height": 35,
      "seed": 307091718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379577924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUde91WH4Hl6TlpUYPTwZ",
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 229344902,
      "index": "bGR",
      "isDeleted": false,
      "id": "XFgrCe6UFz4EO0S0baJft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6204848278703,
      "y": 9955.47714462892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 187.7677918843533,
      "height": 215.79283225792642,
      "seed": 1303256390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkLfjEMbepdSwZt1B94xw"
        }
      ],
      "updated": 1727379703150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 123943238,
      "index": "bGS",
      "isDeleted": false,
      "id": "XkLfjEMbepdSwZt1B94xw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3084426256187,
      "y": 10045.9253526934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 1775345690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379707235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFgrCe6UFz4EO0S0baJft",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 100293786,
      "index": "bGT",
      "isDeleted": false,
      "id": "wOEzkfqzpXk8lcA9TMiWy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4389421194603,
      "y": 10019.934716106729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 211.5890334390731,
      "height": 40.63632992309249,
      "seed": 419205850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379712096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.5890334390731,
          40.63632992309249
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1404589702,
      "index": "bGU",
      "isDeleted": false,
      "id": "fZ-da68Ce70CMAq9daEmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3820166188302,
      "y": 10059.169761939029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 158.34141396646487,
      "height": 64.4574645707653,
      "seed": 444053850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379722995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.34141396646487,
          -64.4574645707653
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 949273926,
      "index": "bGX",
      "isDeleted": false,
      "id": "HyMUrA6EXMCUHhrseLLXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.809456949852,
      "y": 9956.878375266186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 121.90893631575045,
      "height": 65.85896247564779,
      "seed": 528050970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379769460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.90893631575045,
          65.85896247564779
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 661904602,
      "index": "bGY",
      "isDeleted": false,
      "id": "AJoSRWw8KfKLaftotsRoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.2892310845845,
      "y": 10046.558579296556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 126934278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YBqKKTZop6i-VPif0IZuw",
          "type": "text"
        }
      ],
      "updated": 1727379869640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1029695238,
      "index": "bGZ",
      "isDeleted": false,
      "id": "YBqKKTZop6i-VPif0IZuw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3540691786196,
      "y": 10085.607046159515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 74.55998229980469,
      "height": 35,
      "seed": 1018907718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727379874200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJoSRWw8KfKLaftotsRoF",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1570340954,
      "index": "bGa",
      "isDeleted": false,
      "id": "aKuWFOXGRAVk28YuVfBhg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.063283062331,
      "y": 10080.188595672727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 64.45762493133316,
      "height": 12.611289549517096,
      "seed": 980049286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727379880806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.45762493133316,
          -12.611289549517096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1514534553,
      "index": "bGb",
      "isDeleted": false,
      "id": "HDWzii5Xj7DB37Ft9k3xt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.5967041375143,
      "y": 8201.415943982442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 282.47926192601176,
      "height": 93.21815894992051,
      "seed": 1268439511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulkHJgtzZW5D4U0akfV2c"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1264434041,
      "index": "bGc",
      "isDeleted": false,
      "id": "ulkHJgtzZW5D4U0akfV2c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.300362505305,
      "y": 8230.525023457401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 107.07194519042969,
      "height": 35,
      "seed": 1223657207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDWzii5Xj7DB37Ft9k3xt",
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1391060057,
      "index": "bGd",
      "isDeleted": false,
      "id": "QXdA6GayK47FAvH3lEpxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.569885630755,
      "y": 8101.3712181049905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 70.61980650173064,
      "seed": 1299288087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9Ry92RcvAe58VMh94T0gu",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1824387385,
      "index": "bGe",
      "isDeleted": false,
      "id": "9Ry92RcvAe58VMh94T0gu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2128.79126697397,
      "y": 8119.213249324128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 92.29997253417969,
      "height": 35,
      "seed": 1125479735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roll no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXdA6GayK47FAvH3lEpxW",
      "originalText": "Roll no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1312645657,
      "index": "bGf",
      "isDeleted": false,
      "id": "OEqWaK2uEqXBuET7eOyt7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2208.276690538758,
      "y": 7994.970716826201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 1631565399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bedSVNacM9BeJaer590ry",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 878425849,
      "index": "bGg",
      "isDeleted": false,
      "id": "bedSVNacM9BeJaer590ry",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2275.4100668160545,
      "y": 8016.519183689161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.47598266601562,
      "height": 70,
      "seed": 2126828407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEqWaK2uEqXBuET7eOyt7",
      "originalText": "First name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1906077657,
      "index": "bGh",
      "isDeleted": false,
      "id": "ONcFzV7Xavt0iDthydO68",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2428.6104293536105,
      "y": 7956.365201053801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 602492055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pwH_0mW1BXK7ls-3s9Gov",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1007881401,
      "index": "bGi",
      "isDeleted": false,
      "id": "pwH_0mW1BXK7ls-3s9Gov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2495.7438056309074,
      "y": 7977.9136679167605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 66.47598266601562,
      "height": 70,
      "seed": 1549902263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Last\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONcFzV7Xavt0iDthydO68",
      "originalText": "Last name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 996347289,
      "index": "bGj",
      "isDeleted": false,
      "id": "rArBNXxb5Yxk5NWO57X_Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2654.5939179164207,
      "y": 7969.547615220852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 239.79528911339412,
      "height": 113,
      "seed": 1230131927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0fbpcI0cdI1vtcCoDuNnd",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1455420025,
      "index": "bGk",
      "isDeleted": false,
      "id": "0fbpcI0cdI1vtcCoDuNnd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2701.8131604812434,
      "y": 7991.096082083812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 145.79592895507812,
      "height": 70,
      "seed": 1934614519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "graduation\nyear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rArBNXxb5Yxk5NWO57X_Z",
      "originalText": "graduation year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1122843481,
      "index": "bGl",
      "isDeleted": false,
      "id": "zh3QIfbHgeXWFuBPiBhDQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.118416414646,
      "y": 8086.305709671347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 113,
      "seed": 1549715735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9IlSiz_yoBC3PuOz0Sji"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1346267193,
      "index": "bGm",
      "isDeleted": false,
      "id": "B9IlSiz_yoBC3PuOz0Sji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2827.681792997119,
      "y": 8107.854176534307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 95.61598205566406,
      "height": 70,
      "seed": 1374916151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "College\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh3QIfbHgeXWFuBPiBhDQ",
      "originalText": "College name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 2023160089,
      "index": "bGn",
      "isDeleted": false,
      "id": "1UDuRhbv1BTJGDyf9Y7KX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.1271289493675,
      "y": 8220.012514579348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 135.59004285095853,
      "height": 66.8534383730921,
      "seed": 2129833815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.59004285095853,
          -66.8534383730921
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 761949689,
      "index": "bGo",
      "isDeleted": false,
      "id": "DRoh6GALOIJoySoHSN7Zt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2432.1414196786973,
      "y": 8196.472579078772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 78.15257867809646,
      "height": 90.39337387366959,
      "seed": 1034988663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.15257867809646,
          -90.39337387366959
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1706837721,
      "index": "bGp",
      "isDeleted": false,
      "id": "ss4TURiFXvDsVlg-vIeez",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2496.1700370564477,
      "y": 8199.297364155025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 2.824820995341952,
      "height": 131.8236388032301,
      "seed": 703726999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.824820995341952,
          -131.8236388032301
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1814037433,
      "index": "bGq",
      "isDeleted": false,
      "id": "w5MXd3dpioiYc0-gFKbYK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2563.0235113486315,
      "y": 8201.180566178888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 139.3563750605049,
      "height": 128.99885372697827,
      "seed": 1928018615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.3563750605049,
          -128.99885372697827
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1824072857,
      "index": "bGr",
      "isDeleted": false,
      "id": "05hif8cmqUpZK7tWOY15J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.606354956288,
      "y": 8210.596540379118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 105.45888230731089,
      "height": 35.78069477705867,
      "seed": 1832963031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.45888230731089,
          -35.78069477705867
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 1127950713,
      "index": "bGs",
      "isDeleted": false,
      "id": "VsDsl31T-pvSbP64NYP5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2872.613985888194,
      "y": 8326.269988783502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 177.96192675199654,
      "height": 180.78671182824837,
      "seed": 1694972151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJd56rKKeTSXD5lkd7fpQ"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 149525081,
      "index": "bGt",
      "isDeleted": false,
      "id": "eJd56rKKeTSXD5lkd7fpQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.350477402853,
      "y": 8398.966666740564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 801309207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsDsl31T-pvSbP64NYP5t",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1654120249,
      "index": "bGu",
      "isDeleted": false,
      "id": "kTdBuonmKbE1pEZmOkobM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2685.4311400325405,
      "y": 8246.377235156177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 278.5670457959459,
      "height": 85.88922723505311,
      "seed": 2120787767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.5670457959459,
          85.88922723505311
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 245993497,
      "index": "bGv",
      "isDeleted": false,
      "id": "6QSH33FHdaoFUEz2X7f0K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2967.842891132844,
      "y": 8503.558744064349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 140.0399948699694,
      "height": 340.05472621670015,
      "seed": 1868343383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.57556970112341,
          153.3009928224874
        ],
        [
          -81.46442516884599,
          340.05472621670015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 856827129,
      "index": "bGw",
      "isDeleted": false,
      "id": "CcHIRSJN75naSrAI07RCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.303355924977,
      "y": 8187.10786373072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280.25035028221555,
      "height": 138.72397123059818,
      "seed": 1618183543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAsz5TclZ6--4erLSiL9-"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1800740313,
      "index": "bGx",
      "isDeleted": false,
      "id": "oAsz5TclZ6--4erLSiL9-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5885423575887,
      "y": 8238.969849346018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.67997741699219,
      "height": 35,
      "seed": 15842967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcHIRSJN75naSrAI07RCp",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 377879225,
      "index": "bGy",
      "isDeleted": false,
      "id": "ZpNo9N-IWEGC_HYzBSf96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.984188351694,
      "y": 7951.926549290103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 351.0940308689597,
      "height": 113,
      "seed": 596366263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Vu8bHW87WySvvXyZshk_A",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1699232665,
      "index": "bGz",
      "isDeleted": false,
      "id": "Vu8bHW87WySvvXyZshk_A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.61076361623344,
      "y": 7990.975016153063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.5799102783203,
      "height": 35,
      "seed": 1348879575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notesContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpNo9N-IWEGC_HYzBSf96",
      "originalText": "notesContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 667902073,
      "index": "bH0",
      "isDeleted": false,
      "id": "gYQI7HqeJgPHVGrNezXA5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.08629189868,
      "y": 8160.484160901457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.62670090647862,
      "height": 110.6988774035035,
      "seed": 387289591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qbnx4n4hm9fZ8m7TIbSU"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1541335385,
      "index": "bH1",
      "isDeleted": false,
      "id": "4qbnx4n4hm9fZ8m7TIbSU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7830860441234,
      "y": 8198.19563616233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.89195251464844,
      "height": 35,
      "seed": 547240727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lecture no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYQI7HqeJgPHVGrNezXA5",
      "originalText": "lecture no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 2060080697,
      "index": "bH2",
      "isDeleted": false,
      "id": "ne4Mbbyh8quIo_5mRNSf6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.28132575282166,
      "y": 8057.069525009581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.83843009107977,
      "height": 160.70225920332086,
      "seed": 24428599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.83843009107977,
          160.70225920332086
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 125118233,
      "index": "bH3",
      "isDeleted": false,
      "id": "QzEXSjlQ3ke3BdeUNlaAb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0862918986795,
      "y": 8224.941678925743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.14398214804896,
      "height": 18.216265552118784,
      "seed": 1266524503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.14398214804896,
          18.216265552118784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1548934137,
      "index": "bH4",
      "isDeleted": false,
      "id": "OZduEvct1WUBNrYdsqY--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2357.354658955447,
      "y": 8842.590026559521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 539.4820271912952,
      "height": 175.15650233483757,
      "seed": 1611488887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9ET6bUX7LmcriVtx8BhX"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 963048665,
      "index": "bH5",
      "isDeleted": false,
      "id": "e9ET6bUX7LmcriVtx8BhX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.9956969651575,
      "y": 8912.66827772694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 118.199951171875,
      "height": 35,
      "seed": 32012183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZduEvct1WUBNrYdsqY--",
      "originalText": "Playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 306508217,
      "index": "bH6",
      "isDeleted": false,
      "id": "Ppw-ZQVRgWsTR61SBd2GI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1993.0291875525108,
      "y": 8668.834808315476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 658730167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d5wZ7fBhoEJzZjVovQUMC",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 470831769,
      "index": "bH7",
      "isDeleted": false,
      "id": "d5wZ7fBhoEJzZjVovQUMC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2072.474550492987,
      "y": 8712.893164171122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 125.42396545410156,
      "height": 35,
      "seed": 197311959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ppw-ZQVRgWsTR61SBd2GI",
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 461150073,
      "index": "bH8",
      "isDeleted": false,
      "id": "P2IkAtRgWkI6dCtFguWZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2332.1322402169803,
      "y": 8573.549628282506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 41609975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0zQRepCnsVU9q4fWEM6Bc",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1926053977,
      "index": "bH9",
      "isDeleted": false,
      "id": "0zQRepCnsVU9q4fWEM6Bc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.9436157306986,
      "y": 8600.107984138152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 146.6919403076172,
      "height": 70,
      "seed": 133198871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Instructor\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2IkAtRgWkI6dCtFguWZU",
      "originalText": "Instructor name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1876282681,
      "index": "bHA",
      "isDeleted": false,
      "id": "06bZTjpPjg9faXdv3fuTq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2690.852628710271,
      "y": 8555.33336273039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 337107255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDbsBQYAYkvku6HH7ER3k"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1509539353,
      "index": "bHB",
      "isDeleted": false,
      "id": "FDbsBQYAYkvku6HH7ER3k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2759.6080120975244,
      "y": 8599.391718586035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 146.80392456054688,
      "height": 35,
      "seed": 743807575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06bZTjpPjg9faXdv3fuTq",
      "originalText": "playlist url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1076663033,
      "index": "bHC",
      "isDeleted": false,
      "id": "4YRe-MizqOI483iJr0pQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3006.1343863664983,
      "y": 8748.706130617347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 297.0653851970642,
      "height": 130.316480499936,
      "seed": 897464183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egmQKZxYdPgn6wzHCTi-1"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 116509657,
      "index": "bHD",
      "isDeleted": false,
      "id": "egmQKZxYdPgn6wzHCTi-1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3102.916627566825,
      "y": 8796.290537336381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 103.44395446777344,
      "height": 35,
      "seed": 97923223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YRe-MizqOI483iJr0pQW",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 912058553,
      "index": "bHE",
      "isDeleted": false,
      "id": "voUpWe4pgBmZyq0Pm91Hb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2362.959688411571,
      "y": 8862.20757620243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 144.32894723320055,
      "height": 84.07512112072072,
      "seed": 923927991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.32894723320055,
          -84.07512112072072
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 135358873,
      "index": "bHF",
      "isDeleted": false,
      "id": "O25dhrIqOwcX4G2hEO2Ur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2483.4673406365296,
      "y": 8843.991310650314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 2.802461274539837,
      "height": 141.5264859586605,
      "seed": 945174231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.802461274539837,
          -141.5264859586605
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 893570681,
      "index": "bHG",
      "isDeleted": false,
      "id": "OLHfD_JwhjRFTm53eX4LZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2688.050113982209,
      "y": 8845.392541287581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 120.50775913200323,
      "height": 165.34772751338096,
      "seed": 540492791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.50775913200323,
          -165.34772751338096
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 78944089,
      "index": "bHH",
      "isDeleted": false,
      "id": "cPjOZGb5jpbBa8FTfYjvK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2892.6329942349334,
      "y": 8884.627587119883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 128.91514295562138,
      "height": 39.235045832299875,
      "seed": 1052355863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.91514295562138,
          -39.235045832299875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 414860345,
      "index": "bHI",
      "isDeleted": false,
      "id": "LHgiKYMww3MC9sdYcjqLE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3018.7456759160154,
      "y": 9007.937754072902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.4540956475471,
      "height": 117.70524440394183,
      "seed": 1867641399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bxoO_PKsFQnC7oqUk-7M"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2100778265,
      "index": "bHJ",
      "isDeleted": false,
      "id": "4bxoO_PKsFQnC7oqUk-7M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3104.495031882897,
      "y": 9031.67528802525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 112.81596374511719,
      "height": 70,
      "seed": 719622999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No of\nlectures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHgiKYMww3MC9sdYcjqLE",
      "originalText": "No of lectures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1973373433,
      "index": "bHK",
      "isDeleted": false,
      "id": "l8JBlrREUh2Nj994667xX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2892.6329942349334,
      "y": 8991.122772611574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 126.112681681082,
      "height": 61.65505674974884,
      "seed": 1506152567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.112681681082,
          61.65505674974884
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 183870169,
      "index": "bHL",
      "isDeleted": false,
      "id": "6Zxt3ICxU95DNk5GeDM74",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2717.4763849930528,
      "y": 9136.852843575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 284.45414910106933,
      "height": 123.3101669530206,
      "seed": 1706748311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PB3HXLC1APmh1ASLrr7wb",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1506664377,
      "index": "bHM",
      "isDeleted": false,
      "id": "PB3HXLC1APmh1ASLrr7wb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2792.3357646571617,
      "y": 9180.911199430646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 134.59593200683594,
      "height": 35,
      "seed": 200777399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlistID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zxt3ICxU95DNk5GeDM74",
      "originalText": "playlistID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 541819033,
      "index": "bHN",
      "isDeleted": false,
      "id": "sUmCnaIRZUlaSLUftAiQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2674.0377007024667,
      "y": 9024.752788987751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 100.89015603556982,
      "height": 123.31032731358937,
      "seed": 1864413143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.89015603556982,
          123.31032731358937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 203556217,
      "index": "bHO",
      "isDeleted": false,
      "id": "AfnwnOlriE5WapKrmeukA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.4961572029802,
      "y": 8886.379152143238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 357.31931821658816,
      "height": 148.53274605205297,
      "seed": 1766497527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TZngrrRDkCVFA1rKMJUe2"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1217719897,
      "index": "bHP",
      "isDeleted": false,
      "id": "TZngrrRDkCVFA1rKMJUe2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2198421901803,
      "y": 8943.145525169264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 147.8719482421875,
      "height": 35,
      "seed": 502916631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfnwnOlriE5WapKrmeukA",
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1282915129,
      "index": "bHQ",
      "isDeleted": false,
      "id": "9ZDAfMfLyQxnsMyD09Py_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.160949876386,
      "y": 8683.197609434827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 1277365047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Yymf56QBznDCPxEDKe5Yv",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1747840025,
      "index": "bHR",
      "isDeleted": false,
      "id": "Yymf56QBznDCPxEDKe5Yv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7937963932727,
      "y": 8704.746076297786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 125.42396545410156,
      "height": 70,
      "seed": 1613401175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Category\nID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZDAfMfLyQxnsMyD09Py_",
      "originalText": "CategoryID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 329974009,
      "index": "bHS",
      "isDeleted": false,
      "id": "sll4-kaEBw40ahFlvcRV9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9725624144935,
      "y": 8660.777598517378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 64,
      "seed": 1172629879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6cBtj1dfm5wet15m9EGk"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2087877081,
      "index": "bHT",
      "isDeleted": false,
      "id": "z6cBtj1dfm5wet15m9EGk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5694210773763,
      "y": 8675.150181519408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 113.49594116210938,
      "height": 35,
      "seed": 2056692375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sll4-kaEBw40ahFlvcRV9",
      "originalText": "playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1402459833,
      "index": "bHU",
      "isDeleted": false,
      "id": "L55UADb-e2b2tuvTVpO0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.2611113706812,
      "y": 8793.896540291853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 77.0688610273279,
      "height": 92.48261185138472,
      "seed": 1593063351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.0688610273279,
          92.48261185138472
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1539217305,
      "index": "bHV",
      "isDeleted": false,
      "id": "vsRPdU2zLeAfyViRWTZgj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.8501982632768,
      "y": 8726.636454085978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 25.222579099034306,
      "height": 158.34146741998848,
      "seed": 1226975447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.222579099034306,
          158.34146741998848
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 924466297,
      "index": "bHW",
      "isDeleted": false,
      "id": "xPvlCQ-h24w8S7ZSsliw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2012.9970181279782,
      "y": 8898.990441692755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 187.7677918843533,
      "height": 215.79283225792642,
      "seed": 1454700023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mr3q9v91WU62oiY6DqBCx"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1970160985,
      "index": "bHX",
      "isDeleted": false,
      "id": "mr3q9v91WU62oiY6DqBCx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2082.6849759257266,
      "y": 8989.438649757236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 2125537047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPvlCQ-h24w8S7ZSsliw4",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1645097529,
      "index": "bHY",
      "isDeleted": false,
      "id": "YOhdDzcBjH_HWntCeu1fw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8154754195682,
      "y": 8963.448013170562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 211.5890334390731,
      "height": 40.63632992309249,
      "seed": 1670063159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.5890334390731,
          40.63632992309249
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 299729689,
      "index": "bHZ",
      "isDeleted": false,
      "id": "MD8thSXNlHwoeSq_LMBcx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2193.758549918938,
      "y": 9002.683059002864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 158.34141396646487,
      "height": 64.4574645707653,
      "seed": 1697088855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.34141396646487,
          -64.4574645707653
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 827308025,
      "index": "bHa",
      "isDeleted": false,
      "id": "aPvW3a75O7GcYf6p8I3X1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6156836375449,
      "y": 8830.329178303136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 1926939255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XrU_sm22tx1jmd1WzN_en",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 308826329,
      "index": "bHb",
      "isDeleted": false,
      "id": "XrU_sm22tx1jmd1WzN_en",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.236529116834,
      "y": 8851.877645166096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 121.44796752929688,
      "height": 70,
      "seed": 493443991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "category\nName",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPvW3a75O7GcYf6p8I3X1",
      "originalText": "categoryName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 2059062713,
      "index": "bHc",
      "isDeleted": false,
      "id": "Rbk9DPxJh8UvAy3ddV93u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.18599024996,
      "y": 8900.391672330019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 121.90893631575045,
      "height": 65.85896247564779,
      "seed": 1762119863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.90893631575045,
          65.85896247564779
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 829075097,
      "index": "bHd",
      "isDeleted": false,
      "id": "OR_FD-kl13UQsQ9jiU1uO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.6657643846925,
      "y": 8990.071876360393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 200.37902798034804,
      "height": 113,
      "seed": 1599775191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_2lCid9YeJYmD2ofGvj6X",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1294693241,
      "index": "bHe",
      "isDeleted": false,
      "id": "_2lCid9YeJYmD2ofGvj6X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7306024787276,
      "y": 9029.120343223352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 74.55998229980469,
      "height": 35,
      "seed": 1635143415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR_FD-kl13UQsQ9jiU1uO",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1111530585,
      "index": "bHf",
      "isDeleted": false,
      "id": "CLKsLPLKJ_PuXUNjBOkJF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.439816362439,
      "y": 9023.701892736563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 64.45762493133316,
      "height": 12.611289549517096,
      "seed": 970938391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.45762493133316,
          -12.611289549517096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 813541689,
      "index": "bHg",
      "isDeleted": false,
      "id": "ebBcORBdeJPAYjmeWQLpY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2074.569885630755,
      "y": 8209.66829729892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 200.5602432810955,
      "height": 70.61980650173064,
      "seed": 1854553399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XZWcaW07wIL37fvrkKVi7",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1900419609,
      "index": "bHh",
      "isDeleted": false,
      "id": "XZWcaW07wIL37fvrkKVi7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2142.3352656922316,
      "y": 8227.510328518058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 65.21197509765625,
      "height": 35,
      "seed": 1390116439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebBcORBdeJPAYjmeWQLpY",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1703767801,
      "index": "bHi",
      "isDeleted": false,
      "id": "XyRAZgHsWgzN3Zw3ncA3h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.7206740398765,
      "y": 8255.94515014503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 125.89534423493092,
      "height": 13.53713489924121,
      "seed": 1504156535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.89534423493092,
          -13.53713489924121
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 64432089,
      "index": "bHj",
      "isDeleted": false,
      "id": "am1IomNDf8g1L-OvJFVsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.8381322126202,
      "y": 8426.017902739228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 242.41653508718628,
      "height": 133.1189417744754,
      "seed": 657659031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pOfwC-OO_bLsvXx3mmBx"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 641123513,
      "index": "bHk",
      "isDeleted": false,
      "id": "4pOfwC-OO_bLsvXx3mmBx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7852415033512,
      "y": 8475.012720409912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.10794067382812,
      "height": 35,
      "seed": 1664248247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "video link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am1IomNDf8g1L-OvJFVsB",
      "originalText": "video link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 407881113,
      "index": "bHl",
      "isDeleted": false,
      "id": "ifXQR_heUxWxgzdzgDKZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.4863017584448,
      "y": 8420.491807390192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8325639279487405,
      "height": 89.22039005311308,
      "seed": 1254759127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8325639279487405,
          -89.22039005311308
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 833,
      "versionNonce": 1700113017,
      "index": "bHm",
      "isDeleted": false,
      "id": "CdmmXVAorK128zPA3gFAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.7632701658238,
      "y": 8321.731794395977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 261.4603058308153,
      "height": 243.8178726315018,
      "seed": 42903543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ozSgwInn7wKbZWBehXUSG",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1712059225,
      "index": "bHn",
      "isDeleted": false,
      "id": "ozSgwInn7wKbZWBehXUSG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.8683597460863,
      "y": 8408.686262553852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 95.51997375488281,
      "height": 70,
      "seed": 679776535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "belongs\nto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdmmXVAorK128zPA3gFAT",
      "originalText": "belongs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 247865401,
      "index": "bHo",
      "isDeleted": false,
      "id": "OF68Yh_m3T_zt_ThlMKt_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.390160126527,
      "y": 8303.580884903366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 640.8136608827838,
      "height": 128.1626684067378,
      "seed": 639653431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640.8136608827838,
          128.1626684067378
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 2103947545,
      "index": "bHp",
      "isDeleted": false,
      "id": "s6sUQjvco27UKeFgWfBfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.881595550794,
      "y": 8437.315866345836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 640.8135545997527,
      "height": 403.99115398679896,
      "seed": 1111914327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.6265463245729,
          108.65973220621345
        ],
        [
          640.8135545997527,
          403.99115398679896
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1009,
      "versionNonce": 1197745657,
      "index": "bHq",
      "isDeleted": false,
      "id": "eIoPdCEMR60yGlcFi5VRG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5405023442424,
      "y": 7858.570165970557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 261.4603058308153,
      "height": 243.8178726315018,
      "seed": 1934324855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OGfefpAty6fNg_HoTjoYC",
          "type": "text"
        }
      ],
      "updated": 1730574393821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 129957593,
      "index": "bHr",
      "isDeleted": false,
      "id": "OGfefpAty6fNg_HoTjoYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1515886286065,
      "y": 7963.024634128433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 48.50798034667969,
      "height": 35,
      "seed": 1895026071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIoPdCEMR60yGlcFi5VRG",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 755743673,
      "index": "bHs",
      "isDeleted": false,
      "id": "hnj1j7ZPBBfb-votbVmbJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.4346309196169,
      "y": 8193.621623315898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 462.54642226811256,
      "height": 225.0396984312174,
      "seed": 108266167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.54642226811256,
          -225.0396984312174
        ]
      ]
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 124640409,
      "index": "bHt",
      "isDeleted": false,
      "id": "ZGJEXCf8ff0Vk39M5UwUG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6588277292126,
      "y": 7974.154237920417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 1062.323707800753,
      "height": 372.81465226615,
      "seed": 611357655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730574393821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.8980489257365,
          372.81465226615
        ],
        [
          1062.323707800753,
          320.6887119757103
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}